<!DOCTYPE html>
<html>
    <head>
        <title>Projeto 01</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Css/style.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
        <div class="center">
            <img src="Assets/logo.png" />
        </div><!--center-->
        </div><!--header-->

        <div class="container-banner">
            <div class="center"><div>
            <div class="container-list">
                <ul>
                    <li>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter.</li>
                    <li>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter.</li>
                    <li>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter.</li>
                </ul>
            </div><!--container-list-->
            </div>
            <div>
            <div class="form">
                <h2>Preencha o formulário e inicie a sua caminhada para virar um webmaster!</h2>
                <form>
                    <span>Nome*</span>
                    <input type="text" name="nome" class="input" required />

                    <span>E-mail*</span>
                    <input type="text" name="email" class="input" required />

                    <span>Telefone*</span>
                    <input type="text" name="telefone" class="input" required />

                    <p class="warning">* Campos Obrigatórios!</p>
                    
                    <div class="submit">
                    <input type="submit" name="acao" value="Enviar" />
                    </div>
               </form>
            </div><!--form--></div>
            <div class="clear"></div>
            </div><!--center-->
        </div><!--container-banner-->

        <div class="text">
        <div class="center">
            <h2>Lorem Ipson</h2>
            <p>When could weathermen predict the weather, let alone the future. Yeah, alright, bye-bye. What? Perfect, just perfect. Can I go now, Mr. Strickland? Over there, on my hope chest. I’ve never seen purple underwear before, Calvin. I over slept, look I need your help. I have to ask Lorraine out but I don’t know how to do it. I have to ask Lorraine out but I don’t know how to do it. George. George. Weight has nothing to do with it. I know, and all I could say is I’m sorry. I can’t believe you loaned me a car, without telling me it had a blindspot. I could’ve been killed.</p>
           <div class="arrow">
            </div><!--arrow-->
        </div><!--center-->
        </div><!--text-->

        <div class="section-products">
            <h2>Aprenda com quem está no mercado!</h2>

            <div class="container-products">
                <div class="products">
                <div><img src="Assets/icon.png" alt="icon-product"></div>
                <div class="product-description">
                    <h2>Lorem Impson</h2>
                    <p>Pardon me, but would ya mind if I fired me cannon through your porthole? Prepare to be boarded.</p>
                </div><!--products-description-->
                </div><!--products-->

                <div class="products">
                <div><img src="Assets/icon.png" alt="icon-product"></div>
                <div class="product-description">
                    <h2>Lorem Impson</h2>
                    <p>Pardon me, but would ya mind if I fired me cannon through your porthole? Prepare to be boarded.</p>
                </div><!--products-description-->
                </div><!--products-->

                <div class="products">
                <div><img src="Assets/icon.png" alt="icon-product"></div>
                <div class="product-description">
                    <h2>Lorem Impson</h2>
                    <p>Pardon me, but would ya mind if I fired me cannon through your porthole? Prepare to be boarded.</p>
                </div><!--products-description-->
                </div><!--products-->    
                <div class="clear"></div><!--clear-->
            </div><!--container-products-->
        </div><!--section-products-->
       
        <div class="footer">
            <p> Todos os direitos reservados</p>
            <p>Av. Lorem Ipsum, silor domor 211 - Belo Horizonte, MG</p>

        </div><!--footer-->
    </body>
</html>